{
  "name": "centrale-ei-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -- nodemon ./server.js",
    "start": "dotenv -- node ./server.js",
    "lint": "eslint . --fix",
    "postmigration:generate": "bash ./postmigration.sh",
    "migration:generate": "node ./scripts/generateMigration.js",
    "migration:run": "node ./scripts/runMigration.js",
    "migration:revert": "node ./scripts/revertMigration.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.0",
    "prettier": "^2.8.4"
  }
}
